<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
          crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <title>Cards</title>
</head>
<body>
<nav class="navbar navbar-light box-shadow">
    <img class="logo" src="img/logo.png" alt="logo"/>
    <button type="button" id="login" class="btn btn-secondary active">Login</button>
    <button type="button" id="createCard" class="btn btn-warning createCard">Create Card</button>
</nav>
<section id="main">
    <div class="modalInput modalDoc">
        <div class="modalLabel">
            <span>Choose a specialist:</span>
            <label>
                <select name="modalSelect" required>
                    <option disabled value="">Select:</option>
                    <option selected value="cardiologist">Cardiologist</option>
                    <option value="dentist">Dentist</option>
                    <option value="therapist">Therapist</option>
                </select>
            </label>
        </div>
        <div class="modalLabel">
            <span>Purpose of the visit:</span>
            <label>
                <input type="text" name="userVisit" value="headache" required>
            </label>
        </div>
        <div class="modalLabel">
            <span>Description of the visit:</span>
            <label>
                <input type="text" name="userDesc" value="pain" required>
            </label>
        </div>
        <div class="modalLabel">
            <span>Choose a doctor:</span>
            <label>
                <select name="userDoc" required>
                    <option disabled value="">Select</option>
                    <option selected value="den">Den</option>
                    <option value="andrew">Andrew</option>
                    <option value="micky">Micky</option>
                </select>
            </label>
        </div>
        <div class="modalLabel">
            <span>Priority:</span>
            <label>
                <select name="visitPriority" required>
                    <option disabled value="">Priority</option>
                    <option selected value="high">High</option>
                    <option value="normal">Normal</option>
                    <option value="low">Low</option>
                </select>
            </label>
        </div>
        <hr>
        <div class="modalLabel">
            <span>Pressure:</span>
            <label>
                <input type="text" name="userPressure" value="0/0" required>
            </label>
        </div>
        <div class="modalLabel">
            <span>Body mass index:</span>
            <label>
                <input type="text" name="userBodyMass" value="0" required>
            </label>
        </div>
        <div class="modalLabel">
            <span>Clinical record:</span>
            <label>
                <input type="text" name="userIllnesses" value="" required>
            </label>
        </div>
        <div class="modalLabel">
            <span>Your Age:</span>
            <label>
                <input type="text" name="userAge" value="0" required>
            </label>
        </div>
        <div class="modalLabel">
            <span>Name:</span>
            <label>
                <input type="text" name="userName" value="" required>
            </label>
        </div>
        <hr>
        <button class="btn createCard-btn modalCreate_btn">Create Card</button>
    </div>
</section>
<section class="empty" id="item">
    <div id="empty" class="active">No items have been added</div>
</section>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
<script src="js/script.js"></script>
</body>
</html>
